{
  "name": "SRT예약",
  "description": "SRT예약 데모 ",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Mail.Activities": "[1.3.0]",
    "UiPath.System.Activities": "[19.2.0]",
    "UiPath.Excel.Activities": "[2.5.2]",
    "UiPath.UIAutomation.Activities": "[19.2.0]",
    "UiPath.Cognitive.Activities": "[2.2.0]",
    "UiPath.IntelligentOCR.Activities": "[1.5.0]",
    "UiPath.FTP.Activities": "[1.0.6710.16240]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.4.4.0",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "arguments": {
    "input": [
      {
        "name": "Email",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": false
      },
      {
        "name": "OrgStation",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": false
      },
      {
        "name": "DstStation",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": false
      },
      {
        "name": "Hour",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": false
      },
      {
        "name": "Confirm",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": false
      }
    ],
    "output": []
  }
}